MainWindow.xaml

<Window x:Class="LLC_MOD_Toolbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LLC_MOD_Toolbox"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="都市零协会工具箱" Height="600" Width="960"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="WindowDragMove"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseLeftButtonUp="Window_MouseLeftButtonUp"
        Loaded="WindowLoaded">
    <Window.Resources>
        <Style x:Key="NoHover" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BlackWhite" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="161*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="960" Source="/Picture/Background.png" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <Image.Clip>
                <RectangleGeometry Rect="0,0,960,600" RadiusX="20" RadiusY="20"/>
            </Image.Clip>
        </Image>
        <Image HorizontalAlignment="Left" Height="480" Margin="18,116,0,0" VerticalAlignment="Top" Width="162" Source="/Picture/ButtonBackground.png" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="87" VerticalAlignment="Top" Width="960" Grid.ColumnSpan="3" Margin="0,13,0,0" Source="/Picture/TitleBar.png"/>
        <Image x:Name="MinimizeHover" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0" IsHitTestVisible="False" Margin="573,16,0,0" Height="80" Width="81" Panel.ZIndex="5" Source="/Picture/MinimizeHover.png" Grid.Column="2" />
        <Button Grid.Column="2" HorizontalAlignment="Left" Margin="574,17,0,0" VerticalAlignment="Top" Height="78" Width="80" Opacity="1" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Style="{StaticResource NoHover}" Click="MinimizeButtonClick">
            <Button.Content>
                <Image Height="78" Width="80" Source="/Picture/Minimize.png" />
            </Button.Content>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="MinimizeHover"
                                             Storyboard.TargetProperty="Opacity"
                                             From="0" To="1" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="MinimizeHover"
                                             Storyboard.TargetProperty="Opacity"
                                             From="1" To="0" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Image x:Name="CloseHover" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0" IsHitTestVisible="False" Margin="661,16,0,0" Height="80" Width="81" Panel.ZIndex="5" Source="/Picture/MinimizeHover.png" Grid.Column="2" />
        <Button Grid.Column="2" HorizontalAlignment="Left" Margin="662,17,0,0" VerticalAlignment="Top" Height="78" Width="80" Opacity="1" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Click="CloseButtonClick" Style="{StaticResource NoHover}">
            <Button.Content>
                <Image Height="78" Width="80" Source="/Picture/Close.png" />
            </Button.Content>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="CloseHover"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0" To="1" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="CloseHover"
                                     Storyboard.TargetProperty="Opacity"
                                     From="1" To="0" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="516" VerticalAlignment="Top" Width="796" Source="/Picture/ControlBoard.png" Margin="142,84,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Image x:Name="GachaSimDisabled" Grid.Column="2" Opacity="1" HorizontalAlignment="Left" Height="17" Margin="569,18,0,0" Grid.Row="1" VerticalAlignment="Top" Width="91" Source="/Picture/DisableButton.png"/>
        <Image x:Name="ZALogo"  Visibility="Collapsed" HorizontalAlignment="Left" Height="123" Margin="7,-8,0,0" VerticalAlignment="Top" Width="123" Source="/Picture/ZALogoA.png" Grid.Column="1"/>
        <Image x:Name="AutoInstallDisabled" Grid.Column="2" HorizontalAlignment="Left" Height="17" Margin="128,18,0,0" Grid.Row="1" VerticalAlignment="Top" Width="91" Source="/Picture/DisableButton.png"/>
        <Image x:Name="ManualInstallDisabled" Grid.Column="2" HorizontalAlignment="Left" Height="17" Margin="275,18,0,0" Grid.Row="1" VerticalAlignment="Top" Width="91" Source="/Picture/DisableButton.png"/>
        <Image x:Name="ReplaceInstallDisabled" Grid.Column="2" HorizontalAlignment="Left" Height="17" Margin="424,18,0,0" Grid.Row="1" VerticalAlignment="Top" Width="90" Source="/Picture/DisableButton.png"/>
        <Image x:Name="AutoInstallHover" Grid.Column="2" Opacity="0" HorizontalAlignment="Left" Height="46" Margin="105,4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="134" Source="/Picture/ControlBoardHover.png"/>
        <Image x:Name="ManualInstallHover" Grid.Column="2" Opacity="0" HorizontalAlignment="Left" Height="46" Margin="252,4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="134" Source="/Picture/ControlBoardHover.png"/>
        <Image x:Name="ReplaceInstallHover" Grid.Column="2" Opacity="0" HorizontalAlignment="Left" Height="46" Margin="400,4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="134" Source="/Picture/ControlBoardHover.png"/>
        <Image x:Name="GachaSimHover" Grid.Column="2" Opacity="0" HorizontalAlignment="Left" Height="46" Margin="548,4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="134" Source="/Picture/ControlBoardHover.png"/>
        <Button x:Name="AutoInstallButton" Grid.Column="2" Visibility="Collapsed" Content="自动安装" HorizontalAlignment="Left" Margin="122,4,0,0" Grid.Row="1" VerticalAlignment="Top" Height="40" Width="101" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontFamily="/Fonts/#Source Han Sans CN" FontWeight="Bold" Foreground="#FFFFEED4" FontSize="18" Style="{StaticResource NoHover}" Click="AutoInstallButtonClick">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="AutoInstallHover"
                         Storyboard.TargetProperty="Opacity"
                         From="0" To="1" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="AutoInstallHover"
                         Storyboard.TargetProperty="Opacity"
                         From="1" To="0" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button x:Name="ManualInstallButton" Visibility="Collapsed" Grid.Column="2" Content="手动安装" HorizontalAlignment="Left" Margin="270,5,0,0" Grid.Row="1" VerticalAlignment="Top" Height="40" Width="102" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontFamily="/Fonts/#Source Han Sans CN" FontWeight="Bold" Foreground="#FFFFEED4" FontSize="18" Style="{StaticResource NoHover}" Click="ManualInstallButtonClick">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="ManualInstallHover"
             Storyboard.TargetProperty="Opacity"
             From="0" To="1" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="ManualInstallHover"
             Storyboard.TargetProperty="Opacity"
             From="1" To="0" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button x:Name="ReplaceInstallButton" Grid.Column="2" Visibility="Collapsed" Content="文件覆盖" HorizontalAlignment="Left" Margin="418,5,0,0" Grid.Row="1" VerticalAlignment="Top" Height="40" Width="102" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontFamily="/Fonts/#Source Han Sans CN" FontWeight="Bold" Foreground="#FFFFEED4" FontSize="18" Style="{StaticResource NoHover}" Click="ReplaceInstallButtonClick">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="ReplaceInstallHover"
             Storyboard.TargetProperty="Opacity"
             From="0" To="1" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="ReplaceInstallHover"
             Storyboard.TargetProperty="Opacity"
             From="1" To="0" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button x:Name="GachaSimInstallButton" Grid.Column="2" Visibility="Visible" Content="抽卡模拟器" HorizontalAlignment="Left" Margin="564,5,0,0" Grid.Row="1" VerticalAlignment="Top" Height="40" Width="102" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontFamily="/Fonts/#Source Han Sans CN" FontWeight="Bold" Foreground="#FFFFEED4" FontSize="18" Style="{StaticResource NoHover}" Click="GachaSimButtonClick">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="GachaSimHover"
 Storyboard.TargetProperty="Opacity"
 From="0" To="1" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="GachaSimHover"
 Storyboard.TargetProperty="Opacity"
 From="1" To="0" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button x:Name="InstallOption" Grid.Column="1" Content="安   装" HorizontalAlignment="Left" Margin="10,55,0,0" Grid.Row="1" VerticalAlignment="Top" Height="33" Width="127" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontFamily="/Fonts/#lianmengqiyilushuaizhengruiheiti" FontWeight="Regular" FontSize="20" Foreground="#FFFFEED4" Style="{StaticResource NoHover}" Click="InstallOptionClick">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="InstallHover"
 Storyboard.TargetProperty="Opacity"
 From="0" To="1" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="InstallHover"
 Storyboard.TargetProperty="Opacity"
 From="1" To="0" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button x:Name="LinkOption" Grid.Column="1" Content="链   接" HorizontalAlignment="Left" Margin="10,105,0,0" Grid.Row="1" VerticalAlignment="Top" Height="33" Width="127" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontFamily="/Fonts/#lianmengqiyilushuaizhengruiheiti" FontWeight="Regular" FontSize="20" Foreground="#FFFFEED4" Style="{StaticResource NoHover}" Click="LinkOptionClick">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="LinkHover"
 Storyboard.TargetProperty="Opacity"
 From="0" To="1" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="LinkHover"
 Storyboard.TargetProperty="Opacity"
 From="1" To="0" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button x:Name="GreytestOption" Grid.Column="1" Content="灰度测试" HorizontalAlignment="Left" Margin="10,154,0,0" Grid.Row="1" VerticalAlignment="Top" Height="33" Width="127" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontFamily="/Fonts/#lianmengqiyilushuaizhengruiheiti" FontWeight="Regular" FontSize="20" Foreground="#FFFFEED4" Style="{StaticResource NoHover}" Click="GreytestOptionClick">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="GreytestHover"
 Storyboard.TargetProperty="Opacity"
 From="0" To="1" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="GreytestHover"
 Storyboard.TargetProperty="Opacity"
 From="1" To="0" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button x:Name="SettingOption" Grid.Column="1" Content="设   置" HorizontalAlignment="Left" Margin="10,205,0,0" Grid.Row="1" VerticalAlignment="Top" Height="33" Width="127" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontFamily="/Fonts/#lianmengqiyilushuaizhengruiheiti" FontWeight="Regular" FontSize="20" Foreground="#FFFFEED4" Style="{StaticResource NoHover}" Click="SettingsOptionClick">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="SettingHover"
 Storyboard.TargetProperty="Opacity"
 From="0" To="1" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="SettingHover"
 Storyboard.TargetProperty="Opacity"
 From="1" To="0" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button x:Name="AboutOption" Grid.Column="1" Content="关   于" HorizontalAlignment="Left" Margin="10,255,0,0" Grid.Row="1" VerticalAlignment="Top" Height="33" Width="127" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontFamily="/Fonts/#lianmengqiyilushuaizhengruiheiti" FontWeight="Regular" FontSize="20" Foreground="#FFFFEED4" Style="{StaticResource NoHover}" Click="AboutOptionClick">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="AboutHover"
 Storyboard.TargetProperty="Opacity"
 From="0" To="1" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="AboutHover"
 Storyboard.TargetProperty="Opacity"
 From="1" To="0" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button x:Name="EEOption" Visibility="Collapsed" IsHitTestVisible="False" Grid.Column="1" Content="画   廊" HorizontalAlignment="Left" Margin="10,305,0,0" Grid.Row="1" VerticalAlignment="Top" Height="33" Width="127" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontFamily="/Fonts/#lianmengqiyilushuaizhengruiheiti" FontWeight="Regular" FontSize="20" Foreground="#FFFFEED4" Style="{StaticResource NoHover}" Click="EEOptionClick">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="EEHover"
Storyboard.TargetProperty="Opacity"
From="0" To="1" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="EEHover"
Storyboard.TargetProperty="Opacity"
From="1" To="0" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Image x:Name="InstallHover" HorizontalAlignment="Left" IsHitTestVisible="False" Opacity="0" Height="49" Margin="15,47,0,0" Grid.Row="1" VerticalAlignment="Top" Width="168" Source="/Picture/ButtonHover.png" Grid.ColumnSpan="3"/>
        <Image x:Name="LinkHover" HorizontalAlignment="Left" IsHitTestVisible="False" Opacity="0" Height="49" Margin="15,96,0,0" Grid.Row="1" VerticalAlignment="Top" Width="168" Source="/Picture/ButtonHover.png" Grid.ColumnSpan="3"/>
        <Image x:Name="GreytestHover" HorizontalAlignment="Left" IsHitTestVisible="False" Opacity="0" Height="49" Margin="15,146,0,0" Grid.Row="1" VerticalAlignment="Top" Width="168" Source="/Picture/ButtonHover.png" Grid.ColumnSpan="3"/>
        <Image x:Name="SettingHover" HorizontalAlignment="Left" IsHitTestVisible="False" Opacity="0" Height="48" Margin="15,197,0,0" Grid.Row="1" VerticalAlignment="Top" Width="168" Source="/Picture/ButtonHover.png" Grid.ColumnSpan="3"/>
        <Image x:Name="AboutHover" HorizontalAlignment="Left" IsHitTestVisible="False" Opacity="0" Height="49" Margin="15,247,0,0" Grid.Row="1" VerticalAlignment="Top" Width="168" Source="/Picture/ButtonHover.png" Grid.ColumnSpan="3"/>
        <Image x:Name="EEHover" HorizontalAlignment="Left" IsHitTestVisible="False" Opacity="0" Height="49" Margin="15,296,0,0" Grid.Row="1" VerticalAlignment="Top" Width="168" Source="/Picture/ButtonHover.png" Grid.ColumnSpan="3"/>
        <Grid x:Name="AutoInstallPage" Visibility="Collapsed" Panel.ZIndex="5" Margin="62,55,54,32" Grid.Column="2" Grid.Row="1">

            <Button x:Name="AutoInstallStartButton" HorizontalAlignment="Center" Margin="0,151,0,0" VerticalAlignment="Top" Panel.ZIndex="3" Width="196" Height="70" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Style="{StaticResource NoHover}" Click="InstallButtonClick">
                <Button.Content>
                    <Image Height="70" Width="195" Source="/Picture/Install.png" />
                </Button.Content>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="AutoInstallBTHover"
Storyboard.TargetProperty="Opacity"
From="0" To="1" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="AutoInstallBTHover"
Storyboard.TargetProperty="Opacity"
From="1" To="0" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Image x:Name="AutoInstallBTHover" HorizontalAlignment="Center" Panel.ZIndex="5" IsHitTestVisible="False" Opacity="0" Height="70" Margin="0,151,0,0" VerticalAlignment="Top" Width="196" Source="/Picture/InstallHover.png"/>
            <Image x:Name="AutoInstallBTIng" HorizontalAlignment="Center" Panel.ZIndex="10" IsHitTestVisible="False" Opacity="1" Height="70" Margin="0,151,0,0" VerticalAlignment="Top" Width="196" Source="/Picture/Installing.png"/>
            <Image HorizontalAlignment="Center"  IsHitTestVisible="False" Height="123" VerticalAlignment="Top" Width="482" Source="/Picture/StartInstallBackground.png" Margin="0,127,0,0"/>
            <Canvas Margin="-10,294,10,22">
                <Image x:Name="FullProgress" Height="50" Canvas.Left="26" Canvas.Top="30" Width="624" Source="/Picture/FullProgress.png" Panel.ZIndex="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Image.Clip>
                        <RectangleGeometry Rect="0,0,0,50" />
                    </Image.Clip>
                </Image>
                <Image x:Name="EmptyProgress" Height="50" Canvas.Left="26" Canvas.Top="30" Width="624" Source="/Picture/EmptyProgress.png" Panel.ZIndex="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Canvas>
            <Image HorizontalAlignment="Left" Height="81" Margin="24,249,0,0" VerticalAlignment="Top" Width="84" Source="/Picture/LittleBlack.png"/>
            <Image HorizontalAlignment="Left" Height="92" Margin="530,238,0,0" VerticalAlignment="Top" Width="104" Source="/Picture/LittleWhite.png"/>
        </Grid>
        <Grid x:Name="ManualInstallPage" Visibility="Collapsed" Panel.ZIndex="5" Margin="62,55,54,32" Grid.Column="2" Grid.Row="1">
            <Label Content="手动安装功能尚未开启，敬请期待后续版本。" HorizontalAlignment="Center" Margin="0,137,0,0" VerticalAlignment="Top" Height="61" Width="494" FontSize="20" Foreground="#FFFFEED4" FontFamily="/Fonts/#Source Han Sans CN" FontWeight="Medium"/>
        </Grid>
        <Grid x:Name="ReplaceInstallPage" Visibility="Collapsed" Panel.ZIndex="5" Margin="62,55,54,32" Grid.Column="2" Grid.Row="1">
            <Label Content="文件覆盖功能尚未开启，敬请期待后续版本。" HorizontalAlignment="Center" Margin="0,137,0,0" VerticalAlignment="Top" Height="61" Width="494" FontSize="20" Foreground="#FFFFEED4" FontFamily="/Fonts/#Source Han Sans CN" FontWeight="Medium"/>
        </Grid>
        <Grid x:Name="LinkPage" Visibility="Collapsed" Panel.ZIndex="5" Margin="62,55,54,32" Grid.Column="2" Grid.Row="1">
            <Button x:Name="LinkButton1" HorizontalAlignment="Left" Margin="37,40,0,0" VerticalAlignment="Top" Height="40" Width="262" Opacity="1" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Style="{StaticResource NoHover}" Click="LinkButtonClick">
                <Button.Content>
                    <Image Height="40" Width="262" Source="/Picture/LinkBT.png"/>
                </Button.Content>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="LinkButtonHover1"
Storyboard.TargetProperty="Opacity"
From="0" To="1" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="LinkButtonHover1"
Storyboard.TargetProperty="Opacity"
From="1" To="0" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button x:Name="LinkButton3" Grid.Column="2" HorizontalAlignment="Left" Margin="37,85,0,0" VerticalAlignment="Top" Height="40" Width="262" Opacity="1" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Style="{StaticResource NoHover}" Click="LinkButtonClick">
                <Button.Content>
                    <Image Height="40" Width="262" Source="/Picture/LinkBT.png"/>
                </Button.Content>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="LinkButtonHover3"
Storyboard.TargetProperty="Opacity"
From="0" To="1" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="LinkButtonHover3"
Storyboard.TargetProperty="Opacity"
From="1" To="0" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button x:Name="LinkButton5" Grid.Column="2" HorizontalAlignment="Left" Margin="37,130,0,0" VerticalAlignment="Top" Height="40" Width="262" Opacity="1" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Style="{StaticResource NoHover}" Click="LinkButtonClick">
                <Button.Content>
                    <Image Height="40" Width="262" Source="/Picture/LinkBT.png"/>
                </Button.Content>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="LinkButtonHover5"
Storyboard.TargetProperty="Opacity"
From="0" To="1" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="LinkButtonHover5"
Storyboard.TargetProperty="Opacity"
From="1" To="0" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button x:Name="LinkButton7" Grid.Column="2" HorizontalAlignment="Left" Margin="37,175,0,0" VerticalAlignment="Top" Height="40" Width="262" Opacity="1" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Style="{StaticResource NoHover}" Click="LinkButtonClick">
                <Button.Content>
                    <Image Height="40" Width="262" Source="/Picture/LinkBT.png"/>
                </Button.Content>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="LinkButtonHover7"
Storyboard.TargetProperty="Opacity"
From="0" To="1" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="LinkButtonHover7"
Storyboard.TargetProperty="Opacity"
From="1" To="0" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button Grid.Column="2" HorizontalAlignment="Left" Margin="37,220,0,0" VerticalAlignment="Top" Height="40" Width="262" Opacity="1" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Style="{StaticResource BlackWhite}">
                <Button.Content>
                    <Image Height="40" Width="262" Source="/Picture/LinkBT.png"/>
                </Button.Content>
            </Button>
            <Button Grid.Column="2" HorizontalAlignment="Left" Margin="37,265,0,0" VerticalAlignment="Top" Height="40" Width="262" Opacity="1" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Style="{StaticResource BlackWhite}">
                <Button.Content>
                    <Image Height="40" Width="262" Source="/Picture/LinkBT.png"/>
                </Button.Content>
            </Button>
            <Button Grid.Column="2" HorizontalAlignment="Left" Margin="37,310,0,0" VerticalAlignment="Top" Height="40" Width="262" Opacity="1" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Style="{StaticResource BlackWhite}">
                <Button.Content>
                    <Image Height="40" Width="262" Source="/Picture/LinkBT.png"/>
                </Button.Content>
            </Button>
            <Button x:Name="LinkButton2" Grid.Column="2" HorizontalAlignment="Left" Margin="352,40,0,0" VerticalAlignment="Top" Height="40" Width="262" Opacity="1" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Style="{StaticResource NoHover}" Click="LinkButtonClick">
                <Button.Content>
                    <Image Height="40" Width="262" Source="/Picture/LinkBT.png"/>
                </Button.Content>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="LinkButtonHover2"
Storyboard.TargetProperty="Opacity"
From="0" To="1" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="LinkButtonHover2"
Storyboard.TargetProperty="Opacity"
From="1" To="0" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button x:Name="LinkButton4" Grid.Column="2" HorizontalAlignment="Left" Margin="352,85,0,0" VerticalAlignment="Top" Height="40" Width="262" Opacity="1" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Style="{StaticResource NoHover}" Click="LinkButtonClick">
                <Button.Content>
                    <Image Height="40" Width="262" Source="/Picture/LinkBT.png"/>
                </Button.Content>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="LinkButtonHover4"
Storyboard.TargetProperty="Opacity"
From="0" To="1" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="LinkButtonHover4"
Storyboard.TargetProperty="Opacity"
From="1" To="0" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button x:Name="LinkButton6" Grid.Column="2" HorizontalAlignment="Left" Margin="352,130,0,0" VerticalAlignment="Top" Height="40" Width="262" Opacity="1" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Style="{StaticResource NoHover}" Click="LinkButtonClick">
                <Button.Content>
                    <Image Height="40" Width="262" Source="/Picture/LinkBT.png"/>
                </Button.Content>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="LinkButtonHover6"
Storyboard.TargetProperty="Opacity"
From="0" To="1" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="LinkButtonHover6"
Storyboard.TargetProperty="Opacity"
From="1" To="0" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button x:Name="LinkButton8" Grid.Column="2" HorizontalAlignment="Left" Margin="352,175,0,0" VerticalAlignment="Top" Height="40" Width="262" Opacity="1" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Style="{StaticResource NoHover}" Click="LinkButtonClick">
                <Button.Content>
                    <Image Height="40" Width="262" Source="/Picture/LinkBT.png"/>
                </Button.Content>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="LinkButtonHover8"
Storyboard.TargetProperty="Opacity"
From="0" To="1" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="LinkButtonHover8"
Storyboard.TargetProperty="Opacity"
From="1" To="0" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button Grid.Column="2" HorizontalAlignment="Left" Margin="352,220,0,0" VerticalAlignment="Top" Height="40" Width="262" Opacity="1" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Style="{StaticResource BlackWhite}">
                <Button.Content>
                    <Image Height="40" Width="262" Source="/Picture/LinkBT.png"/>
                </Button.Content>
            </Button>
            <Button Grid.Column="2" HorizontalAlignment="Left" Margin="352,265,0,0" VerticalAlignment="Top" Height="40" Width="262" Opacity="1" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Style="{StaticResource BlackWhite}">
                <Button.Content>
                    <Image Height="40" Width="262" Source="/Picture/LinkBT.png"/>
                </Button.Content>
            </Button>
            <Button Grid.Column="2" HorizontalAlignment="Left" Margin="352,310,0,0" VerticalAlignment="Top" Height="40" Width="262" Opacity="1" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Style="{StaticResource BlackWhite}">
                <Button.Content>
                    <Image Height="40" Width="262" Source="/Picture/LinkBT.png"/>
                </Button.Content>
            </Button>
            <Image x:Name="LinkButtonHover1" IsHitTestVisible="False" Opacity="0" HorizontalAlignment="Left" Height="46" Margin="34,38,0,0" VerticalAlignment="Top" Width="268" Source="/Picture/LinkBTHover.png"/>
            <Image x:Name="LinkButtonHover2" IsHitTestVisible="False" Opacity="0" HorizontalAlignment="Left" Height="46" Margin="349,37,0,0" VerticalAlignment="Top" Width="268" Source="/Picture/LinkBTHover.png"/>
            <Image x:Name="LinkButtonHover3" IsHitTestVisible="False" Opacity="0" HorizontalAlignment="Left" Height="46" Margin="34,82,0,0" VerticalAlignment="Top" Width="268" Source="/Picture/LinkBTHover.png"/>
            <Image x:Name="LinkButtonHover4" IsHitTestVisible="False" Opacity="0" HorizontalAlignment="Left" Height="46" Margin="349,82,0,0" VerticalAlignment="Top" Width="268" Source="/Picture/LinkBTHover.png"/>
            <Image x:Name="LinkButtonHover5" IsHitTestVisible="False" Opacity="0" HorizontalAlignment="Left" Height="46" Margin="34,127,0,0" VerticalAlignment="Top" Width="268" Source="/Picture/LinkBTHover.png"/>
            <Image x:Name="LinkButtonHover6" IsHitTestVisible="False" Opacity="0" HorizontalAlignment="Left" Height="46" Margin="349,127,0,0" VerticalAlignment="Top" Width="268" Source="/Picture/LinkBTHover.png"/>
            <Image x:Name="LinkButtonHover7" IsHitTestVisible="False" Opacity="0" HorizontalAlignment="Left" Height="46" Margin="34,172,0,0" VerticalAlignment="Top" Width="268" Source="/Picture/LinkBTHover.png"/>
            <Image x:Name="LinkButtonHover8" IsHitTestVisible="False" Opacity="0" HorizontalAlignment="Left" Height="46" Margin="349,172,0,0" VerticalAlignment="Top" Width="268" Source="/Picture/LinkBTHover.png"/>
            <Label Content="都市零协会文档站" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="37,40,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFFFEED4" FontFamily="/Fonts/#Source Han Sans CN" FontWeight="Bold" Height="37" Width="262" HorizontalContentAlignment="Center"/>
            <Label Content="LLC on GitHub" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="37,85,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFFFEED4" FontFamily="/Fonts/#Source Han Sans CN" FontWeight="Bold" Height="37" Width="262" HorizontalContentAlignment="Center"/>
            <Label Content="翻译项目译者" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="37,130,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFFFEED4" FontFamily="/Fonts/#Source Han Sans CN" FontWeight="Bold" Height="37" Width="262" HorizontalContentAlignment="Center"/>
            <Label Content="零协会周边微店(柔造)" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="37,175,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFFFEED4" FontFamily="/Fonts/#Source Han Sans CN" FontWeight="Bold" Height="37" Width="262" HorizontalContentAlignment="Center"/>
            <Label Content="都市零协会 BiliBili" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="352,40,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFFFEED4" FontFamily="/Fonts/#Source Han Sans CN" FontWeight="Bold" Height="37" Width="262" HorizontalContentAlignment="Center"/>
            <Label Content="爱发电主页" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="352,85,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFFFEED4" FontFamily="/Fonts/#Source Han Sans CN" FontWeight="Bold" Height="37" Width="262" HorizontalContentAlignment="Center"/>
            <Label Content="翻译平台Paratranz" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="352,130,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFFFEED4" FontFamily="/Fonts/#Source Han Sans CN" FontWeight="Bold" Height="37" Width="262" HorizontalContentAlignment="Center"/>
            <Label Content="边狱公司灰机Wiki" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="352,175,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFFFEED4" FontFamily="/Fonts/#Source Han Sans CN" FontWeight="Bold" Height="37" Width="262" HorizontalContentAlignment="Center"/>
        </Grid>
        <Grid x:Name="GreytestPage" Visibility="Collapsed" Panel.ZIndex="5" Margin="62,55,54,32" Grid.Column="2" Grid.Row="1">
            <Label HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Height="97" Width="644" FontSize="20" Foreground="#FFFFEED4" FontFamily="/Fonts/#Source Han Sans CN" FontWeight="Medium">
                <TextBlock Text="请您在文本框当中输入提供的测试密钥，并点击确认。成功进入灰度测试模式之后，请使用自动安装页面进行安装。此时，自动安装的文件将会是密钥相对应的灰度测试文件。" TextWrapping="Wrap"/>
            </Label>
            <Image HorizontalAlignment="Left" Height="10" Margin="10,140,0,0" VerticalAlignment="Top" Width="626" Source="/Picture/NormalLine.png"/>
            <Label Content="秘钥" HorizontalAlignment="Left" Margin="18,162,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFFFEED4" FontFamily="/Fonts/#Source Han Sans CN" FontWeight="Bold"/>
            <TextBox x:Name="GreytestTokenBox" HorizontalAlignment="Left" Margin="87,169,0,0" TextWrapping="Wrap" Text="请输入秘钥" VerticalAlignment="Top" Width="539" Height="25" FontSize="16" FontFamily="/Fonts/#Source Han Sans CN" FontWeight="Medium"/>
            <Image x:Name="GreytestButtonHover" Panel.ZIndex="5" IsHitTestVisible="False" Opacity="0" HorizontalAlignment="Left" Height="34" Margin="548,199,0,0" VerticalAlignment="Top" Width="80" Source="/Picture/SettingButtonHover.png"/>
            <Button HorizontalAlignment="Left" Margin="551,202,0,0" VerticalAlignment="Top" Height="28" Width="74" Style="{StaticResource NoHover}" Background="#FFFFEED4" Click="StartGreytestButtonClick">
                <Button.Clip>
                    <RectangleGeometry Rect="0,0,74,28" RadiusX="3" RadiusY="3"/>
                </Button.Clip>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="GreytestButtonHover"
Storyboard.TargetProperty="Opacity"
From="0" To="1" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="GreytestButtonHover"
Storyboard.TargetProperty="Opacity"
From="1" To="0" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Label Content="校验" HorizontalAlignment="Left" IsHitTestVisible="False" Margin="568,199,0,0" VerticalAlignment="Top" Height="38" Width="52" FontSize="16" Foreground="Black" FontFamily="/Fonts/#Source Han Sans CN" FontWeight="Heavy"/>
            <Image x:Name="GreytestInfoButtonHover" Panel.ZIndex="5" IsHitTestVisible="False" Opacity="0" HorizontalAlignment="Left" Height="34" Margin="447,199,0,0" VerticalAlignment="Top" Width="80" Source="/Picture/SettingButtonHover.png"/>
            <Button HorizontalAlignment="Left" Margin="450,202,0,0" VerticalAlignment="Top" Height="28" Width="74" Style="{StaticResource NoHover}" Background="#FFFFEED4" Click="GreytestInfoButtonClick">
                <Button.Clip>
                    <RectangleGeometry Rect="0,0,74,28" RadiusX="3" RadiusY="3"/>
                </Button.Clip>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="GreytestInfoButtonHover"
Storyboard.TargetProperty="Opacity"
From="0" To="1" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="GreytestInfoButtonHover"
Storyboard.TargetProperty="Opacity"
From="1" To="0" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Label Content="了解更多" HorizontalAlignment="Left" IsHitTestVisible="False" Margin="450,199,0,0" VerticalAlignment="Top" Height="38" Width="74" FontSize="16" Foreground="Black" FontFamily="/Fonts/#Source Han Sans CN" FontWeight="Heavy"/>
        </Grid>
        <Grid x:Name="SettingsPage" Visibility="Visible" Panel.ZIndex="5" Margin="62,55,54,32" Grid.Column="2" Grid.Row="1">
            <Label Content="切换节点" HorizontalAlignment="Left" Margin="100,28,0,0" VerticalAlignment="Top" Height="41" Width="494" FontSize="22" Foreground="#FFFFEED4" FontFamily="/Fonts/#Source Han Sans CN" FontWeight="Medium"/>
            <ComboBox x:Name="NodeCombobox" Margin="304,35,70,330" FontFamily="/Fonts/#Source Han Sans CN" FontWeight="Medium" Foreground="Black" FontSize="16" SelectionChanged="NodeComboboxSelectionChanged" >
                <ComboBox.Clip>
                    <RectangleGeometry Rect="0,0,290,31" RadiusX="3" RadiusY="3"/>
                </ComboBox.Clip>
            </ComboBox>
            <Label Content="切换API节点" HorizontalAlignment="Left" Margin="100,80,0,0" VerticalAlignment="Top" Height="41" Width="494" FontSize="22" Foreground="#FFFFEED4" FontFamily="/Fonts/#Source Han Sans CN" FontWeight="Medium"/>
            <ComboBox x:Name="APICombobox" Margin="304,85,70,280" FontFamily="/Fonts/#Source Han Sans CN" FontWeight="Medium" Foreground="Black" FontSize="16" SelectionChanged="APIComboboxSelectionChanged" >
                <ComboBox.Clip>
                    <RectangleGeometry Rect="0,0,290,31" RadiusX="3" RadiusY="3"/>
                </ComboBox.Clip>
            </ComboBox>
            <Label Content="卸载模组" HorizontalAlignment="Left" Margin="100,128,0,0" VerticalAlignment="Top" Height="41" Width="494" FontSize="22" Foreground="#FFFFEED4" FontFamily="/Fonts/#Source Han Sans CN" FontWeight="Medium"/>
            <Image HorizontalAlignment="Center" Height="249" VerticalAlignment="Center" Width="524" Source="/Picture/SettingsLine.png"/>
            <Image x:Name="UninstallHover" Panel.ZIndex="5" IsHitTestVisible="False" Opacity="0" HorizontalAlignment="Left" Height="34" Margin="511,131,0,0" VerticalAlignment="Top" Width="80" Source="/Picture/SettingButtonHover.png"/>
            <Button HorizontalAlignment="Left" Margin="514,134,0,0" VerticalAlignment="Top" Height="28" Width="74" Style="{StaticResource NoHover}" Background="#FFFFEED4" Click="UninstallButtonClick">
                <Button.Clip>
                    <RectangleGeometry Rect="0,0,74,28" RadiusX="3" RadiusY="3"/>
                </Button.Clip>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="UninstallHover"
Storyboard.TargetProperty="Opacity"
From="0" To="1" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="UninstallHover"
Storyboard.TargetProperty="Opacity"
From="1" To="0" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Label Content="卸载" HorizontalAlignment="Left" IsHitTestVisible="False" Margin="531,130,0,0" VerticalAlignment="Top" Height="38" Width="52" FontSize="16" Foreground="Black" FontFamily="/Fonts/#Source Han Sans CN" FontWeight="Heavy"/>
            <Label Content="切换模组开关状态" HorizontalAlignment="Left" Margin="100,179,0,0" VerticalAlignment="Top" Height="41" Width="494" FontSize="22" Foreground="#FFFFEED4" FontFamily="/Fonts/#Source Han Sans CN" FontWeight="Medium"/>
            <Image x:Name="ChangeStatuHover" Panel.ZIndex="5" IsHitTestVisible="False" Opacity="0" HorizontalAlignment="Left" Height="34" Margin="512,184,0,0" VerticalAlignment="Top" Width="80" Source="/Picture/SettingButtonHover.png"/>
            <Button HorizontalAlignment="Left" Margin="515,187,0,0" VerticalAlignment="Top" Height="28" Width="74" Style="{StaticResource NoHover}" Background="#FFFFEED4" Click="ChangeStatuButtonClick">
                <Button.Clip>
                    <RectangleGeometry Rect="0,0,74,28" RadiusX="3" RadiusY="3"/>
                </Button.Clip>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="ChangeStatuHover"
Storyboard.TargetProperty="Opacity"
From="0" To="1" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="ChangeStatuHover"
Storyboard.TargetProperty="Opacity"
From="1" To="0" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Label Content="开关" HorizontalAlignment="Left" IsHitTestVisible="False" Margin="531,183,0,0" VerticalAlignment="Top" Height="38" Width="52" FontSize="16" Foreground="Black" FontFamily="/Fonts/#Source Han Sans CN" FontWeight="Heavy"/>
        </Grid>
        <Grid x:Name="AboutPage" Visibility="Collapsed" Panel.ZIndex="5" Margin="62,55,54,32" Grid.Column="2" Grid.Row="1">
            <Label HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top" Height="357" Width="644" FontSize="15" Foreground="#FFFFEED4" FontFamily="/Fonts/#Source Han Sans CN" FontWeight="Medium">
                <TextBlock Text="都市零协会工具箱 (LLC_MOD_Toolbox) 是服务于都市零协会汉化模组 (LocalizeLimbusCompany) 的自动化安装工具。本软件使用库的许可证请于零协会官网 (https://www.zeroasso.top) 查看。&#10;- LLCMT工具箱&#10;  - 代码实现：曾小皮、10291029&#10;  - 美术设计：记得保存、玉佩（抽卡模拟器）&#10;- LLC翻译模组&#10;  - 翻译文本：零协会翻译组全体译者&#10;  - 汉化模组代码：奈芙Nephthys&#10;  - 汉化模组字体：茜、北岚&#10;- 特别鸣谢&#10;  - 服务器运维 &amp; 开发：曾小皮 &#10;  - 零协会广播局全体创作者&#10;  - 翻译工具：Paratranz&#10;&#10;人无语言则茫然无依。" TextWrapping="Wrap" Height="351"/>
            </Label>
        </Grid>
        <Grid x:Name="EEPage" Visibility="Collapsed" Panel.ZIndex="5" Margin="62,55,54,32" Grid.Column="2" Grid.Row="1">
            <Image x:Name="EEPageImage" HorizontalAlignment="Left" Height="330" Margin="12,27,0,0" VerticalAlignment="Top" Width="630"/>
        </Grid>
        <Grid x:Name="GachaPage" Visibility="Collapsed" Panel.ZIndex="5" Margin="62,55,54,32" Grid.Column="2" Grid.Row="1">
            <Image HorizontalAlignment="Left" Height="330" Margin="12,27,0,0" VerticalAlignment="Top" Width="630" Source="/Picture/GachaBackground.png"/>
            <Image Panel.ZIndex="5" IsHitTestVisible="False" HorizontalAlignment="Left" Height="30" Margin="43,325,0,0" VerticalAlignment="Top" Width="30" Source="/Picture/Lunacy.png"/>
            <Image x:Name="GachaButtonHover" Panel.ZIndex="5" IsHitTestVisible="False" Opacity="0" HorizontalAlignment="Left" Height="53" Margin="25,312,0,0" VerticalAlignment="Top" Width="125" Source="/Picture/SettingButtonHover.png"/>
            <Button x:Name="InGachaButton" HorizontalAlignment="Left" Margin="31,318,0,0" VerticalAlignment="Top" Height="42" Width="113" Style="{StaticResource NoHover}" Background="#FFFFEED4" Click="InGachaButtonClick">
                <Button.Clip>
                    <RectangleGeometry Rect="0,0,113,42" RadiusX="3" RadiusY="3"/>
                </Button.Clip>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="GachaButtonHover"
Storyboard.TargetProperty="Opacity"
From="0" To="1" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="GachaButtonHover"
Storyboard.TargetProperty="Opacity"
From="1" To="0" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Label Content="x1300" HorizontalAlignment="Left" IsHitTestVisible="False" Margin="78,319,0,0" VerticalAlignment="Top" Height="38" Width="62" FontSize="16" Foreground="Black" FontFamily="/Fonts/#Source Han Sans CN" FontWeight="Heavy"/>
            <Label Content="十连" HorizontalAlignment="Left" IsHitTestVisible="False" Margin="94,337,0,0" VerticalAlignment="Top" Height="21" Width="26" FontSize="8" Foreground="Black" FontFamily="/Fonts/#Source Han Sans CN" FontWeight="Heavy"/>
            <!---->
            <Label x:Name="GachaText1" Visibility="Collapsed" HorizontalAlignment="Left" IsHitTestVisible="False" Margin="124,80,0,0" VerticalAlignment="Top" Height="28" Width="357" HorizontalContentAlignment="Center">
                <Label.Content>
                    <TextBlock Text="[★]边狱公司EGO::罪人 希斯克利夫" FontSize="14" Foreground="#B88345" FontFamily="/Fonts/#Source Han Sans CN" FontWeight="Bold"/>
                </Label.Content>
            </Label>
            <Label x:Name="GachaText2" Visibility="Collapsed" HorizontalAlignment="Left" IsHitTestVisible="False" Margin="124,97,0,0" VerticalAlignment="Top" Height="28" Width="357" HorizontalContentAlignment="Center">
                <Label.Content>
                    <TextBlock Text="[★★]边狱公司EGO::罪人 希斯克利夫" FontSize="14" Foreground="#CA1400" FontFamily="/Fonts/#Source Han Sans CN" FontWeight="Bold"/>
                </Label.Content>
            </Label>
            <Label x:Name="GachaText3" Visibility="Collapsed" HorizontalAlignment="Left" IsHitTestVisible="False" Margin="124,114,0,0" VerticalAlignment="Top" Height="28" Width="357" HorizontalContentAlignment="Center">
                <Label.Content>
                    <TextBlock Text="[★★]边狱公司EGO::罪人 希斯克利夫" FontSize="14" Foreground="#FCC404" FontFamily="/Fonts/#Source Han Sans CN" FontWeight="Bold"/>
                </Label.Content>
            </Label>
            <Label x:Name="GachaText4" Visibility="Collapsed" HorizontalAlignment="Left" IsHitTestVisible="False" Margin="124,131,0,0" VerticalAlignment="Top" Height="28" Width="357" HorizontalContentAlignment="Center">
                <Label.Content>
                    <TextBlock Text="[★★]边狱公司EGO::罪人 希斯克利夫" FontSize="14" Foreground="#B88345" FontFamily="/Fonts/#Source Han Sans CN" FontWeight="Bold"/>
                </Label.Content>
            </Label>
            <Label x:Name="GachaText5" Visibility="Collapsed" HorizontalAlignment="Left" IsHitTestVisible="False" Margin="124,148,0,0" VerticalAlignment="Top" Height="28" Width="357" HorizontalContentAlignment="Center">
                <Label.Content>
                    <TextBlock Text="[★★]边狱公司EGO::罪人 希斯克利夫" FontSize="14" Foreground="#B88345" FontFamily="/Fonts/#Source Han Sans CN" FontWeight="Bold"/>
                </Label.Content>
            </Label>
            <Label x:Name="GachaText6" Visibility="Collapsed" HorizontalAlignment="Left" IsHitTestVisible="False" Margin="124,165,0,0" VerticalAlignment="Top" Height="28" Width="357" HorizontalContentAlignment="Center">
                <Label.Content>
                    <TextBlock Text="[★★]边狱公司EGO::罪人 希斯克利夫" FontSize="14" Foreground="#B88345" FontFamily="/Fonts/#Source Han Sans CN" FontWeight="Bold"/>
                </Label.Content>
            </Label>
            <Label x:Name="GachaText7" Visibility="Collapsed" HorizontalAlignment="Left" IsHitTestVisible="False" Margin="124,182,0,0" VerticalAlignment="Top" Height="28" Width="357" HorizontalContentAlignment="Center">
                <Label.Content>
                    <TextBlock Text="[★★]边狱公司EGO::罪人 希斯克利夫" FontSize="14" Foreground="#B88345" FontFamily="/Fonts/#Source Han Sans CN" FontWeight="Bold"/>
                </Label.Content>
            </Label>
            <Label x:Name="GachaText8" Visibility="Collapsed" HorizontalAlignment="Left" IsHitTestVisible="False" Margin="124,199,0,0" VerticalAlignment="Top" Height="28" Width="357" HorizontalContentAlignment="Center">
                <Label.Content>
                    <TextBlock Text="[★★]边狱公司EGO::罪人 希斯克利夫" FontSize="14" Foreground="#B88345" FontFamily="/Fonts/#Source Han Sans CN" FontWeight="Bold"/>
                </Label.Content>
            </Label>
            <Label x:Name="GachaText9" Visibility="Collapsed" HorizontalAlignment="Left" IsHitTestVisible="False" Margin="124,216,0,0" VerticalAlignment="Top" Height="28" Width="357" HorizontalContentAlignment="Center">
                <Label.Content>
                    <TextBlock Text="[★★]边狱公司EGO::罪人 希斯克利夫" FontSize="14" Foreground="#B88345" FontFamily="/Fonts/#Source Han Sans CN" FontWeight="Bold"/>
                </Label.Content>
            </Label>
            <Label x:Name="GachaText10" Visibility="Collapsed" HorizontalAlignment="Left" IsHitTestVisible="False" Margin="124,232,0,0" VerticalAlignment="Top" Height="28" Width="357" HorizontalContentAlignment="Center">
                <Label.Content>
                    <TextBlock Text="[★★]边狱公司EGO::罪人 希斯克利夫" FontSize="14" Foreground="#B88345" FontFamily="/Fonts/#Source Han Sans CN" FontWeight="Bold"/>
                </Label.Content>
            </Label>
        </Grid>
        <Button Grid.Column="1" HorizontalAlignment="Center" Margin="0,350,0,0" Grid.Row="1" VerticalAlignment="Top" Height="41" Width="155" Style="{StaticResource BlackWhite}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" MouseDoubleClick="WhiteBlackClickDouble" />
        <Button Grid.Column="1" HorizontalAlignment="Center" Margin="0,400,0,0" Grid.Row="1" VerticalAlignment="Top" Height="41" Width="155" Style="{StaticResource BlackWhite}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" MouseDoubleClick="WhiteBlackClickDouble"/>
    </Grid>
</Window>
 