MainWindow.xaml

<Window x:Class="LLC_MOD_Toolbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LLC_MOD_Toolbox"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="都市零协会工具箱" Height="600" Width="960"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="WindowDragMove"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseLeftButtonUp="Window_MouseLeftButtonUp"
        ResizeMode="CanMinimize"
        Loaded="WindowLoaded">
    <Window.Resources>
        <Style x:Key="NoHover" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Black"
                            BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BlackWhite" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Black"
                            BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="13*" />
            <ColumnDefinition Width="65*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*" />
            <RowDefinition Height="161*" />
        </Grid.RowDefinitions>
        <Image
            Grid.RowSpan="2"
            Grid.ColumnSpan="3"
            Width="960"
            Height="600"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Picture/Background.png">
            <Image.Clip>
                <RectangleGeometry
                    RadiusX="20"
                    RadiusY="20"
                    Rect="0,0,960,600" />
            </Image.Clip>
        </Image>
        <Image
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Width="162"
            Height="480"
            Margin="18,116,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Picture/ButtonBackground.png" />
        <Image
            Grid.ColumnSpan="3"
            Width="960"
            Height="87"
            Margin="0,13,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Picture/TitleBar.png" />
        <Image
            x:Name="MinimizeHover"
            Grid.Column="2"
            Width="81"
            Height="80"
            Margin="573,16,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Panel.ZIndex="5"
            IsHitTestVisible="False"
            Opacity="0"
            Source="/Picture/MinimizeHover.png" />
        <Button
            Grid.Column="2"
            Width="80"
            Height="78"
            Margin="574,17,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="0"
            Click="MinimizeButtonClick"
            Opacity="1"
            Style="{StaticResource NoHover}">
            <Button.Content>
                <Image
                    Width="80"
                    Height="78"
                    Source="/Picture/Minimize.png" />
            </Button.Content>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="MinimizeHover"
                                Storyboard.TargetProperty="Opacity"
                                From="0"
                                To="1"
                                Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="MinimizeHover"
                                Storyboard.TargetProperty="Opacity"
                                From="1"
                                To="0"
                                Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Image
            x:Name="CloseHover"
            Grid.Column="2"
            Width="81"
            Height="80"
            Margin="661,16,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Panel.ZIndex="5"
            IsHitTestVisible="False"
            Opacity="0"
            Source="/Picture/MinimizeHover.png" />
        <Button
            Grid.Column="2"
            Width="80"
            Height="78"
            Margin="662,17,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="0"
            Click="CloseButtonClick"
            Opacity="1"
            Style="{StaticResource NoHover}">
            <Button.Content>
                <Image
                    Width="80"
                    Height="78"
                    Source="/Picture/Close.png" />
            </Button.Content>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="CloseHover"
                                Storyboard.TargetProperty="Opacity"
                                From="0"
                                To="1"
                                Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="CloseHover"
                                Storyboard.TargetProperty="Opacity"
                                From="1"
                                To="0"
                                Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Image
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="796"
            Height="516"
            Margin="142,84,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Picture/ControlBoard.png" />
        <Image
            x:Name="GachaSimDisabled"
            Grid.Row="1"
            Grid.Column="2"
            Width="91"
            Height="17"
            Margin="569,18,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Opacity="1"
            Source="/Picture/DisableButton.png" />
        <Image
            x:Name="ZALogo"
            Grid.Column="1"
            Width="123"
            Height="123"
            Margin="7,-8,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Picture/ZALogoA.png"
            Visibility="Collapsed" />
        <Image
            x:Name="AutoInstallDisabled"
            Grid.Row="1"
            Grid.Column="2"
            Width="91"
            Height="17"
            Margin="128,18,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Picture/DisableButton.png" />
        <Image
            x:Name="ManualInstallDisabled"
            Grid.Row="1"
            Grid.Column="2"
            Width="91"
            Height="17"
            Margin="275,18,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Picture/DisableButton.png" />
        <Image
            x:Name="ReplaceInstallDisabled"
            Grid.Row="1"
            Grid.Column="2"
            Width="90"
            Height="17"
            Margin="424,18,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Picture/DisableButton.png" />
        <Image
            x:Name="AutoInstallHover"
            Grid.Row="1"
            Grid.Column="2"
            Width="134"
            Height="46"
            Margin="105,4,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Opacity="0"
            Source="/Picture/ControlBoardHover.png" />
        <Image
            x:Name="ManualInstallHover"
            Grid.Row="1"
            Grid.Column="2"
            Width="134"
            Height="46"
            Margin="252,4,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Opacity="0"
            Source="/Picture/ControlBoardHover.png" />
        <Image
            x:Name="ReplaceInstallHover"
            Grid.Row="1"
            Grid.Column="2"
            Width="134"
            Height="46"
            Margin="400,4,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Opacity="0"
            Source="/Picture/ControlBoardHover.png" />
        <Image
            x:Name="GachaSimHover"
            Grid.Row="1"
            Grid.Column="2"
            Width="134"
            Height="46"
            Margin="548,4,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Opacity="0"
            Source="/Picture/ControlBoardHover.png" />
        <Button
            x:Name="AutoInstallButton"
            Grid.Row="1"
            Grid.Column="2"
            Width="101"
            Height="40"
            Margin="122,4,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="0"
            Click="AutoInstallButtonClick"
            Content="自动安装"
            FontFamily="/Fonts/#Source Han Sans CN"
            FontSize="18"
            FontWeight="Bold"
            Foreground="#FFFFEED4"
            Style="{StaticResource NoHover}"
            Visibility="Collapsed">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="AutoInstallHover"
                                Storyboard.TargetProperty="Opacity"
                                From="0"
                                To="1"
                                Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="AutoInstallHover"
                                Storyboard.TargetProperty="Opacity"
                                From="1"
                                To="0"
                                Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button
            x:Name="ManualInstallButton"
            Grid.Row="1"
            Grid.Column="2"
            Width="102"
            Height="40"
            Margin="270,5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="0"
            Click="ManualInstallButtonClick"
            Content="手动安装"
            FontFamily="/Fonts/#Source Han Sans CN"
            FontSize="18"
            FontWeight="Bold"
            Foreground="#FFFFEED4"
            Style="{StaticResource NoHover}"
            Visibility="Collapsed">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="ManualInstallHover"
                                Storyboard.TargetProperty="Opacity"
                                From="0"
                                To="1"
                                Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="ManualInstallHover"
                                Storyboard.TargetProperty="Opacity"
                                From="1"
                                To="0"
                                Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button
            x:Name="ReplaceInstallButton"
            Grid.Row="1"
            Grid.Column="2"
            Width="102"
            Height="40"
            Margin="418,5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="0"
            Click="ReplaceInstallButtonClick"
            Content="文件覆盖"
            FontFamily="/Fonts/#Source Han Sans CN"
            FontSize="18"
            FontWeight="Bold"
            Foreground="#FFFFEED4"
            Style="{StaticResource NoHover}"
            Visibility="Collapsed">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="ReplaceInstallHover"
                                Storyboard.TargetProperty="Opacity"
                                From="0"
                                To="1"
                                Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="ReplaceInstallHover"
                                Storyboard.TargetProperty="Opacity"
                                From="1"
                                To="0"
                                Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button
            x:Name="GachaSimInstallButton"
            Grid.Row="1"
            Grid.Column="2"
            Width="102"
            Height="40"
            Margin="564,5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="0"
            Click="GachaSimButtonClick"
            Content="抽卡模拟器"
            FontFamily="/Fonts/#Source Han Sans CN"
            FontSize="18"
            FontWeight="Bold"
            Foreground="#FFFFEED4"
            Style="{StaticResource NoHover}"
            Visibility="Visible">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="GachaSimHover"
                                Storyboard.TargetProperty="Opacity"
                                From="0"
                                To="1"
                                Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="GachaSimHover"
                                Storyboard.TargetProperty="Opacity"
                                From="1"
                                To="0"
                                Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button
            x:Name="InstallOption"
            Grid.Row="1"
            Grid.Column="1"
            Width="127"
            Height="33"
            Margin="10,55,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="0"
            Click="InstallOptionClick"
            Content="安   装"
            FontFamily="/Fonts/#lianmengqiyilushuaizhengruiheiti"
            FontSize="20"
            FontWeight="Regular"
            Foreground="#FFFFEED4"
            Style="{StaticResource NoHover}">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="InstallHover"
                                Storyboard.TargetProperty="Opacity"
                                From="0"
                                To="1"
                                Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="InstallHover"
                                Storyboard.TargetProperty="Opacity"
                                From="1"
                                To="0"
                                Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button
            x:Name="LinkOption"
            Grid.Row="1"
            Grid.Column="1"
            Width="127"
            Height="33"
            Margin="10,105,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="0"
            Click="LinkOptionClick"
            Content="链   接"
            FontFamily="/Fonts/#lianmengqiyilushuaizhengruiheiti"
            FontSize="20"
            FontWeight="Regular"
            Foreground="#FFFFEED4"
            Style="{StaticResource NoHover}">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="LinkHover"
                                Storyboard.TargetProperty="Opacity"
                                From="0"
                                To="1"
                                Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="LinkHover"
                                Storyboard.TargetProperty="Opacity"
                                From="1"
                                To="0"
                                Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button
            x:Name="GreytestOption"
            Grid.Row="1"
            Grid.Column="1"
            Width="127"
            Height="33"
            Margin="10,154,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="0"
            Click="GreytestOptionClick"
            Content="灰度测试"
            FontFamily="/Fonts/#lianmengqiyilushuaizhengruiheiti"
            FontSize="20"
            FontWeight="Regular"
            Foreground="#FFFFEED4"
            Style="{StaticResource NoHover}">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="GreytestHover"
                                Storyboard.TargetProperty="Opacity"
                                From="0"
                                To="1"
                                Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="GreytestHover"
                                Storyboard.TargetProperty="Opacity"
                                From="1"
                                To="0"
                                Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button
            x:Name="SettingOption"
            Grid.Row="1"
            Grid.Column="1"
            Width="127"
            Height="33"
            Margin="10,205,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="0"
            Click="SettingsOptionClick"
            Content="设   置"
            FontFamily="/Fonts/#lianmengqiyilushuaizhengruiheiti"
            FontSize="20"
            FontWeight="Regular"
            Foreground="#FFFFEED4"
            Style="{StaticResource NoHover}">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="SettingHover"
                                Storyboard.TargetProperty="Opacity"
                                From="0"
                                To="1"
                                Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="SettingHover"
                                Storyboard.TargetProperty="Opacity"
                                From="1"
                                To="0"
                                Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button
            x:Name="AboutOption"
            Grid.Row="1"
            Grid.Column="1"
            Width="127"
            Height="33"
            Margin="10,255,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="0"
            Click="AboutOptionClick"
            Content="关   于"
            FontFamily="/Fonts/#lianmengqiyilushuaizhengruiheiti"
            FontSize="20"
            FontWeight="Regular"
            Foreground="#FFFFEED4"
            Style="{StaticResource NoHover}">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="AboutHover"
                                Storyboard.TargetProperty="Opacity"
                                From="0"
                                To="1"
                                Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="AboutHover"
                                Storyboard.TargetProperty="Opacity"
                                From="1"
                                To="0"
                                Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button
            x:Name="EEOption"
            Grid.Row="1"
            Grid.Column="1"
            Width="127"
            Height="33"
            Margin="10,305,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="0"
            Click="EEOptionClick"
            Content="画   廊"
            FontFamily="/Fonts/#lianmengqiyilushuaizhengruiheiti"
            FontSize="20"
            FontWeight="Regular"
            Foreground="#FFFFEED4"
            IsHitTestVisible="False"
            Style="{StaticResource NoHover}"
            Visibility="Collapsed">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="EEHover"
                                Storyboard.TargetProperty="Opacity"
                                From="0"
                                To="1"
                                Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="EEHover"
                                Storyboard.TargetProperty="Opacity"
                                From="1"
                                To="0"
                                Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Image
            x:Name="InstallHover"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Width="168"
            Height="49"
            Margin="15,47,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsHitTestVisible="False"
            Opacity="0"
            Source="/Picture/ButtonHover.png" />
        <Image
            x:Name="LinkHover"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Width="168"
            Height="49"
            Margin="15,96,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsHitTestVisible="False"
            Opacity="0"
            Source="/Picture/ButtonHover.png" />
        <Image
            x:Name="GreytestHover"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Width="168"
            Height="49"
            Margin="15,146,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsHitTestVisible="False"
            Opacity="0"
            Source="/Picture/ButtonHover.png" />
        <Image
            x:Name="SettingHover"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Width="168"
            Height="48"
            Margin="15,197,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsHitTestVisible="False"
            Opacity="0"
            Source="/Picture/ButtonHover.png" />
        <Image
            x:Name="AboutHover"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Width="168"
            Height="49"
            Margin="15,247,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsHitTestVisible="False"
            Opacity="0"
            Source="/Picture/ButtonHover.png" />
        <Image
            x:Name="EEHover"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Width="168"
            Height="49"
            Margin="15,296,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsHitTestVisible="False"
            Opacity="0"
            Source="/Picture/ButtonHover.png" />
        <Grid
            x:Name="AutoInstallPage"
            Grid.Row="1"
            Grid.Column="2"
            Margin="62,55,54,32"
            Panel.ZIndex="5"
            Visibility="Collapsed">

            <Button
                x:Name="AutoInstallStartButton"
                Width="196"
                Height="70"
                Margin="0,151,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Panel.ZIndex="3"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                Click="InstallButtonClick"
                Style="{StaticResource NoHover}">
                <Button.Content>
                    <Image
                        Width="195"
                        Height="70"
                        Source="/Picture/Install.png" />
                </Button.Content>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="AutoInstallBTHover"
                                    Storyboard.TargetProperty="Opacity"
                                    From="0"
                                    To="1"
                                    Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="AutoInstallBTHover"
                                    Storyboard.TargetProperty="Opacity"
                                    From="1"
                                    To="0"
                                    Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Image
                x:Name="AutoInstallBTHover"
                Width="196"
                Height="70"
                Margin="0,151,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Panel.ZIndex="5"
                IsHitTestVisible="False"
                Opacity="0"
                Source="/Picture/InstallHover.png" />
            <Image
                x:Name="AutoInstallBTIng"
                Width="196"
                Height="70"
                Margin="0,151,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Panel.ZIndex="10"
                IsHitTestVisible="False"
                Opacity="1"
                Source="/Picture/Installing.png" />
            <Image
                Width="482"
                Height="123"
                Margin="0,127,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                IsHitTestVisible="False"
                Source="/Picture/StartInstallBackground.png" />
            <Canvas Margin="-10,294,10,22">
                <Image
                    x:Name="FullProgress"
                    Canvas.Left="26"
                    Canvas.Top="30"
                    Width="624"
                    Height="50"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Panel.ZIndex="5"
                    Source="/Picture/FullProgress.png">
                    <Image.Clip>
                        <RectangleGeometry Rect="0,0,0,50" />
                    </Image.Clip>
                </Image>
                <Image
                    x:Name="EmptyProgress"
                    Canvas.Left="26"
                    Canvas.Top="30"
                    Width="624"
                    Height="50"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Panel.ZIndex="3"
                    Source="/Picture/EmptyProgress.png" />
            </Canvas>
            <Image
                Width="84"
                Height="81"
                Margin="24,249,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="/Picture/LittleBlack.png" />
            <Image
                Width="104"
                Height="92"
                Margin="530,238,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="/Picture/LittleWhite.png" />
        </Grid>
        <Grid
            x:Name="ManualInstallPage"
            Grid.Row="1"
            Grid.Column="2"
            Margin="62,55,54,32"
            Panel.ZIndex="5"
            Visibility="Collapsed">
            <Label
                Width="494"
                Height="61"
                Margin="0,137,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="手动安装功能尚未开启，敬请期待后续版本。"
                FontFamily="/Fonts/#Source Han Sans CN"
                FontSize="20"
                FontWeight="Medium"
                Foreground="#FFFFEED4" />
        </Grid>
        <Grid
            x:Name="ReplaceInstallPage"
            Grid.Row="1"
            Grid.Column="2"
            Margin="62,55,54,32"
            Panel.ZIndex="5"
            Visibility="Collapsed">
            <Label
                Width="494"
                Height="61"
                Margin="0,137,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="文件覆盖功能尚未开启，敬请期待后续版本。"
                FontFamily="/Fonts/#Source Han Sans CN"
                FontSize="20"
                FontWeight="Medium"
                Foreground="#FFFFEED4" />
        </Grid>
        <Grid
            x:Name="LinkPage"
            Grid.Row="1"
            Grid.Column="2"
            Margin="62,55,54,32"
            Panel.ZIndex="5"
            Visibility="Collapsed">
            <Button
                x:Name="LinkButton1"
                Width="262"
                Height="40"
                Margin="37,40,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                Click="LinkButtonClick"
                Opacity="1"
                Style="{StaticResource NoHover}">
                <Button.Content>
                    <Image
                        Width="262"
                        Height="40"
                        Source="/Picture/LinkBT.png" />
                </Button.Content>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="LinkButtonHover1"
                                    Storyboard.TargetProperty="Opacity"
                                    From="0"
                                    To="1"
                                    Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="LinkButtonHover1"
                                    Storyboard.TargetProperty="Opacity"
                                    From="1"
                                    To="0"
                                    Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button
                x:Name="LinkButton3"
                Grid.Column="2"
                Width="262"
                Height="40"
                Margin="37,85,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                Click="LinkButtonClick"
                Opacity="1"
                Style="{StaticResource NoHover}">
                <Button.Content>
                    <Image
                        Width="262"
                        Height="40"
                        Source="/Picture/LinkBT.png" />
                </Button.Content>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="LinkButtonHover3"
                                    Storyboard.TargetProperty="Opacity"
                                    From="0"
                                    To="1"
                                    Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="LinkButtonHover3"
                                    Storyboard.TargetProperty="Opacity"
                                    From="1"
                                    To="0"
                                    Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button
                x:Name="LinkButton5"
                Grid.Column="2"
                Width="262"
                Height="40"
                Margin="37,130,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                Click="LinkButtonClick"
                Opacity="1"
                Style="{StaticResource NoHover}">
                <Button.Content>
                    <Image
                        Width="262"
                        Height="40"
                        Source="/Picture/LinkBT.png" />
                </Button.Content>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="LinkButtonHover5"
                                    Storyboard.TargetProperty="Opacity"
                                    From="0"
                                    To="1"
                                    Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="LinkButtonHover5"
                                    Storyboard.TargetProperty="Opacity"
                                    From="1"
                                    To="0"
                                    Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button
                x:Name="LinkButton7"
                Grid.Column="2"
                Width="262"
                Height="40"
                Margin="37,175,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                Click="LinkButtonClick"
                Opacity="1"
                Style="{StaticResource NoHover}">
                <Button.Content>
                    <Image
                        Width="262"
                        Height="40"
                        Source="/Picture/LinkBT.png" />
                </Button.Content>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="LinkButtonHover7"
                                    Storyboard.TargetProperty="Opacity"
                                    From="0"
                                    To="1"
                                    Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="LinkButtonHover7"
                                    Storyboard.TargetProperty="Opacity"
                                    From="1"
                                    To="0"
                                    Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button
                Grid.Column="2"
                Width="262"
                Height="40"
                Margin="37,220,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                Opacity="1"
                Style="{StaticResource BlackWhite}">
                <Button.Content>
                    <Image
                        Width="262"
                        Height="40"
                        Source="/Picture/LinkBT.png" />
                </Button.Content>
            </Button>
            <Button
                Grid.Column="2"
                Width="262"
                Height="40"
                Margin="37,265,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                Opacity="1"
                Style="{StaticResource BlackWhite}">
                <Button.Content>
                    <Image
                        Width="262"
                        Height="40"
                        Source="/Picture/LinkBT.png" />
                </Button.Content>
            </Button>
            <Button
                Grid.Column="2"
                Width="262"
                Height="40"
                Margin="37,310,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                Opacity="1"
                Style="{StaticResource BlackWhite}">
                <Button.Content>
                    <Image
                        Width="262"
                        Height="40"
                        Source="/Picture/LinkBT.png" />
                </Button.Content>
            </Button>
            <Button
                x:Name="LinkButton2"
                Grid.Column="2"
                Width="262"
                Height="40"
                Margin="352,40,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                Click="LinkButtonClick"
                Opacity="1"
                Style="{StaticResource NoHover}">
                <Button.Content>
                    <Image
                        Width="262"
                        Height="40"
                        Source="/Picture/LinkBT.png" />
                </Button.Content>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="LinkButtonHover2"
                                    Storyboard.TargetProperty="Opacity"
                                    From="0"
                                    To="1"
                                    Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="LinkButtonHover2"
                                    Storyboard.TargetProperty="Opacity"
                                    From="1"
                                    To="0"
                                    Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button
                x:Name="LinkButton4"
                Grid.Column="2"
                Width="262"
                Height="40"
                Margin="352,85,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                Click="LinkButtonClick"
                Opacity="1"
                Style="{StaticResource NoHover}">
                <Button.Content>
                    <Image
                        Width="262"
                        Height="40"
                        Source="/Picture/LinkBT.png" />
                </Button.Content>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="LinkButtonHover4"
                                    Storyboard.TargetProperty="Opacity"
                                    From="0"
                                    To="1"
                                    Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="LinkButtonHover4"
                                    Storyboard.TargetProperty="Opacity"
                                    From="1"
                                    To="0"
                                    Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button
                x:Name="LinkButton6"
                Grid.Column="2"
                Width="262"
                Height="40"
                Margin="352,130,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                Click="LinkButtonClick"
                Opacity="1"
                Style="{StaticResource NoHover}">
                <Button.Content>
                    <Image
                        Width="262"
                        Height="40"
                        Source="/Picture/LinkBT.png" />
                </Button.Content>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="LinkButtonHover6"
                                    Storyboard.TargetProperty="Opacity"
                                    From="0"
                                    To="1"
                                    Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="LinkButtonHover6"
                                    Storyboard.TargetProperty="Opacity"
                                    From="1"
                                    To="0"
                                    Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button
                x:Name="LinkButton8"
                Grid.Column="2"
                Width="262"
                Height="40"
                Margin="352,175,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                Click="LinkButtonClick"
                Opacity="1"
                Style="{StaticResource NoHover}">
                <Button.Content>
                    <Image
                        Width="262"
                        Height="40"
                        Source="/Picture/LinkBT.png" />
                </Button.Content>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="LinkButtonHover8"
                                    Storyboard.TargetProperty="Opacity"
                                    From="0"
                                    To="1"
                                    Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="LinkButtonHover8"
                                    Storyboard.TargetProperty="Opacity"
                                    From="1"
                                    To="0"
                                    Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button
                Grid.Column="2"
                Width="262"
                Height="40"
                Margin="352,220,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                Opacity="1"
                Style="{StaticResource BlackWhite}">
                <Button.Content>
                    <Image
                        Width="262"
                        Height="40"
                        Source="/Picture/LinkBT.png" />
                </Button.Content>
            </Button>
            <Button
                Grid.Column="2"
                Width="262"
                Height="40"
                Margin="352,265,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                Opacity="1"
                Style="{StaticResource BlackWhite}">
                <Button.Content>
                    <Image
                        Width="262"
                        Height="40"
                        Source="/Picture/LinkBT.png" />
                </Button.Content>
            </Button>
            <Button
                Grid.Column="2"
                Width="262"
                Height="40"
                Margin="352,310,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                Opacity="1"
                Style="{StaticResource BlackWhite}">
                <Button.Content>
                    <Image
                        Width="262"
                        Height="40"
                        Source="/Picture/LinkBT.png" />
                </Button.Content>
            </Button>
            <Image
                x:Name="LinkButtonHover1"
                Width="268"
                Height="46"
                Margin="34,38,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                IsHitTestVisible="False"
                Opacity="0"
                Source="/Picture/LinkBTHover.png" />
            <Image
                x:Name="LinkButtonHover2"
                Width="268"
                Height="46"
                Margin="349,37,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                IsHitTestVisible="False"
                Opacity="0"
                Source="/Picture/LinkBTHover.png" />
            <Image
                x:Name="LinkButtonHover3"
                Width="268"
                Height="46"
                Margin="34,82,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                IsHitTestVisible="False"
                Opacity="0"
                Source="/Picture/LinkBTHover.png" />
            <Image
                x:Name="LinkButtonHover4"
                Width="268"
                Height="46"
                Margin="349,82,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                IsHitTestVisible="False"
                Opacity="0"
                Source="/Picture/LinkBTHover.png" />
            <Image
                x:Name="LinkButtonHover5"
                Width="268"
                Height="46"
                Margin="34,127,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                IsHitTestVisible="False"
                Opacity="0"
                Source="/Picture/LinkBTHover.png" />
            <Image
                x:Name="LinkButtonHover6"
                Width="268"
                Height="46"
                Margin="349,127,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                IsHitTestVisible="False"
                Opacity="0"
                Source="/Picture/LinkBTHover.png" />
            <Image
                x:Name="LinkButtonHover7"
                Width="268"
                Height="46"
                Margin="34,172,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                IsHitTestVisible="False"
                Opacity="0"
                Source="/Picture/LinkBTHover.png" />
            <Image
                x:Name="LinkButtonHover8"
                Width="268"
                Height="46"
                Margin="349,172,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                IsHitTestVisible="False"
                Opacity="0"
                Source="/Picture/LinkBTHover.png" />
            <Label
                Width="262"
                Height="37"
                Margin="37,40,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                Content="都市零协会文档站"
                FontFamily="/Fonts/#Source Han Sans CN"
                FontSize="20"
                FontWeight="Bold"
                Foreground="#FFFFEED4"
                IsHitTestVisible="False" />
            <Label
                Width="262"
                Height="37"
                Margin="37,85,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                Content="LLC on GitHub"
                FontFamily="/Fonts/#Source Han Sans CN"
                FontSize="20"
                FontWeight="Bold"
                Foreground="#FFFFEED4"
                IsHitTestVisible="False" />
            <Label
                Width="262"
                Height="37"
                Margin="37,130,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                Content="翻译项目译者"
                FontFamily="/Fonts/#Source Han Sans CN"
                FontSize="20"
                FontWeight="Bold"
                Foreground="#FFFFEED4"
                IsHitTestVisible="False" />
            <Label
                Width="262"
                Height="37"
                Margin="37,175,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                Content="零协会周边微店(柔造)"
                FontFamily="/Fonts/#Source Han Sans CN"
                FontSize="20"
                FontWeight="Bold"
                Foreground="#FFFFEED4"
                IsHitTestVisible="False" />
            <Label
                Width="262"
                Height="37"
                Margin="352,40,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                Content="都市零协会 BiliBili"
                FontFamily="/Fonts/#Source Han Sans CN"
                FontSize="20"
                FontWeight="Bold"
                Foreground="#FFFFEED4"
                IsHitTestVisible="False" />
            <Label
                Width="262"
                Height="37"
                Margin="352,85,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                Content="爱发电主页"
                FontFamily="/Fonts/#Source Han Sans CN"
                FontSize="20"
                FontWeight="Bold"
                Foreground="#FFFFEED4"
                IsHitTestVisible="False" />
            <Label
                Width="262"
                Height="37"
                Margin="352,130,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                Content="翻译平台Paratranz"
                FontFamily="/Fonts/#Source Han Sans CN"
                FontSize="20"
                FontWeight="Bold"
                Foreground="#FFFFEED4"
                IsHitTestVisible="False" />
            <Label
                Width="262"
                Height="37"
                Margin="352,175,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                Content="边狱公司灰机Wiki"
                FontFamily="/Fonts/#Source Han Sans CN"
                FontSize="20"
                FontWeight="Bold"
                Foreground="#FFFFEED4"
                IsHitTestVisible="False" />
        </Grid>
        <Grid
            x:Name="GreytestPage"
            Grid.Row="1"
            Grid.Column="2"
            Margin="62,55,54,32"
            Panel.ZIndex="5"
            Visibility="Collapsed">
            <Label
                Width="644"
                Height="97"
                Margin="0,30,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontFamily="/Fonts/#Source Han Sans CN"
                FontSize="20"
                FontWeight="Medium"
                Foreground="#FFFFEED4">
                <TextBlock Text="请您在文本框当中输入提供的测试密钥，并点击确认。成功进入灰度测试模式之后，请使用自动安装页面进行安装。此时，自动安装的文件将会是密钥相对应的灰度测试文件。" TextWrapping="Wrap" />
            </Label>
            <Image
                Width="626"
                Height="10"
                Margin="10,140,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="/Picture/NormalLine.png" />
            <Label
                Margin="18,162,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="秘钥"
                FontFamily="/Fonts/#Source Han Sans CN"
                FontSize="20"
                FontWeight="Bold"
                Foreground="#FFFFEED4" />
            <TextBox
                x:Name="GreytestTokenBox"
                Width="539"
                Height="25"
                Margin="87,169,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontFamily="/Fonts/#Source Han Sans CN"
                FontSize="16"
                FontWeight="Medium"
                Text="请输入秘钥"
                TextWrapping="Wrap" />
            <Image
                x:Name="GreytestButtonHover"
                Width="80"
                Height="34"
                Margin="548,199,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Panel.ZIndex="5"
                IsHitTestVisible="False"
                Opacity="0"
                Source="/Picture/SettingButtonHover.png" />
            <Button
                Width="74"
                Height="28"
                Margin="551,202,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFFFEED4"
                Click="StartGreytestButtonClick"
                Style="{StaticResource NoHover}">
                <Button.Clip>
                    <RectangleGeometry
                        RadiusX="3"
                        RadiusY="3"
                        Rect="0,0,74,28" />
                </Button.Clip>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="GreytestButtonHover"
                                    Storyboard.TargetProperty="Opacity"
                                    From="0"
                                    To="1"
                                    Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="GreytestButtonHover"
                                    Storyboard.TargetProperty="Opacity"
                                    From="1"
                                    To="0"
                                    Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Label
                Width="52"
                Height="38"
                Margin="568,199,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="校验"
                FontFamily="/Fonts/#Source Han Sans CN"
                FontSize="16"
                FontWeight="Heavy"
                Foreground="Black"
                IsHitTestVisible="False" />
            <Image
                x:Name="GreytestInfoButtonHover"
                Width="80"
                Height="34"
                Margin="447,199,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Panel.ZIndex="5"
                IsHitTestVisible="False"
                Opacity="0"
                Source="/Picture/SettingButtonHover.png" />
            <Button
                Width="74"
                Height="28"
                Margin="450,202,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFFFEED4"
                Click="GreytestInfoButtonClick"
                Style="{StaticResource NoHover}">
                <Button.Clip>
                    <RectangleGeometry
                        RadiusX="3"
                        RadiusY="3"
                        Rect="0,0,74,28" />
                </Button.Clip>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="GreytestInfoButtonHover"
                                    Storyboard.TargetProperty="Opacity"
                                    From="0"
                                    To="1"
                                    Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="GreytestInfoButtonHover"
                                    Storyboard.TargetProperty="Opacity"
                                    From="1"
                                    To="0"
                                    Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Label
                Width="74"
                Height="38"
                Margin="450,199,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="了解更多"
                FontFamily="/Fonts/#Source Han Sans CN"
                FontSize="16"
                FontWeight="Heavy"
                Foreground="Black"
                IsHitTestVisible="False" />
        </Grid>
        <Grid x:Name="SettingsPage" Visibility="Visible" Panel.ZIndex="5" Margin="62,55,54,32" Grid.Column="2" Grid.Row="1">
            <Label Content="切换节点" HorizontalAlignment="Left" Margin="100,28,0,0" VerticalAlignment="Top" Height="41" Width="494" FontSize="22" Foreground="#FFFFEED4" FontFamily="/Fonts/#Source Han Sans CN" FontWeight="Medium"/>
            <ComboBox x:Name="NodeCombobox" Margin="304,35,70,330" FontFamily="/Fonts/#Source Han Sans CN" FontWeight="Medium" Foreground="Black" FontSize="16" SelectionChanged="NodeComboboxSelectionChanged" >
                <ComboBox.Clip>
                    <RectangleGeometry
                        RadiusX="3"
                        RadiusY="3"
                        Rect="0,0,290,31" />
                </ComboBox.Clip>
            </ComboBox>
            <Label Content="切换API节点" HorizontalAlignment="Left" Margin="100,80,0,0" VerticalAlignment="Top" Height="41" Width="494" FontSize="22" Foreground="#FFFFEED4" FontFamily="/Fonts/#Source Han Sans CN" FontWeight="Medium"/>
            <ComboBox x:Name="APICombobox" Panel.ZIndex="5" Margin="304,87,70,278" FontFamily="/Fonts/#Source Han Sans CN" FontWeight="Medium" Foreground="Black" FontSize="16" SelectionChanged="APIComboboxSelectionChanged">
                <ComboBox.Clip>
                    <RectangleGeometry Rect="0,0,290,31" RadiusX="3" RadiusY="3"/>
                </ComboBox.Clip>
            </ComboBox>
            <Label Content="卸载模组" HorizontalAlignment="Left" Margin="100,128,0,0" VerticalAlignment="Top" Height="41" Width="494" FontSize="22" Foreground="#FFFFEED4" FontFamily="/Fonts/#Source Han Sans CN" FontWeight="Medium"/>
            <Image HorizontalAlignment="Center" Height="249" VerticalAlignment="Center" Width="524" Source="/Picture/SettingsLine.png"/>
            <Image x:Name="UninstallHover" Panel.ZIndex="5" IsHitTestVisible="False" Opacity="0" HorizontalAlignment="Left" Height="34" Margin="511,131,0,0" VerticalAlignment="Top" Width="80" Source="/Picture/SettingButtonHover.png"/>
            <Button HorizontalAlignment="Left" Margin="514,134,0,0" VerticalAlignment="Top" Height="28" Width="74" Style="{StaticResource NoHover}" Background="#FFFFEED4" Click="UninstallButtonClick">
                <Button.Clip>
                    <RectangleGeometry
                        RadiusX="3"
                        RadiusY="3"
                        Rect="0,0,74,28" />
                </Button.Clip>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="UninstallHover"
                                    Storyboard.TargetProperty="Opacity"
                                    From="0"
                                    To="1"
                                    Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="UninstallHover"
                                    Storyboard.TargetProperty="Opacity"
                                    From="1"
                                    To="0"
                                    Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button HorizontalAlignment="Left" Margin="271,37,0,0" VerticalAlignment="Top" Height="28" Width="28" Style="{StaticResource NoHover}" Background="#FFFFEED4" Click="WhyShouldIUseThis">
                <Button.Clip>
                    <RectangleGeometry Rect="0,0,28,28" RadiusX="14" RadiusY="14"/>
                </Button.Clip>
            </Button>
            <Button HorizontalAlignment="Left" Margin="271,88,0,0" VerticalAlignment="Top" Height="28" Width="28" Style="{StaticResource NoHover}" Background="#FFFFEED4" Click="WhyShouldIUseThis">
                <Button.Clip>
                    <RectangleGeometry Rect="0,0,28,28" RadiusX="14" RadiusY="14"/>
                </Button.Clip>
            </Button>
            <Label Content="卸载" HorizontalAlignment="Left" IsHitTestVisible="False" Margin="531,130,0,0" VerticalAlignment="Top" Height="38" Width="52" FontSize="16" Foreground="Black" FontFamily="/Fonts/#Source Han Sans CN" FontWeight="Heavy"/>
            <Label Content="切换模组开关状态" HorizontalAlignment="Left" Margin="100,179,0,0" VerticalAlignment="Top" Height="41" Width="494" FontSize="22" Foreground="#FFFFEED4" FontFamily="/Fonts/#Source Han Sans CN" FontWeight="Medium"/>
            <Image x:Name="ChangeStatuHover" Panel.ZIndex="5" IsHitTestVisible="False" Opacity="0" HorizontalAlignment="Left" Height="34" Margin="512,184,0,0" VerticalAlignment="Top" Width="80" Source="/Picture/SettingButtonHover.png"/>
            <Button HorizontalAlignment="Left" Margin="515,187,0,0" VerticalAlignment="Top" Height="28" Width="74" Style="{StaticResource NoHover}" Background="#FFFFEED4" Click="ChangeStatuButtonClick">
                <Button.Clip>
                    <RectangleGeometry
                        RadiusX="3"
                        RadiusY="3"
                        Rect="0,0,74,28" />
                </Button.Clip>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="ChangeStatuHover"
                                    Storyboard.TargetProperty="Opacity"
                                    From="0"
                                    To="1"
                                    Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="ChangeStatuHover"
                                    Storyboard.TargetProperty="Opacity"
                                    From="1"
                                    To="0"
                                    Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Label Content="开关" HorizontalAlignment="Left" IsHitTestVisible="False" Margin="531,183,0,0" VerticalAlignment="Top" Height="38" Width="52" FontSize="16" Foreground="Black" FontFamily="/Fonts/#Source Han Sans CN" FontWeight="Heavy"/>
            <Label Content="?" HorizontalAlignment="Left" IsHitTestVisible="False" Margin="276,34,0,0" VerticalAlignment="Top" Height="38" Width="52" FontSize="16" Foreground="Black" FontFamily="/Fonts/#Source Han Sans CN" FontWeight="Heavy"/>
            <Label Content="?" HorizontalAlignment="Left" IsHitTestVisible="False" Margin="276,85,0,0" VerticalAlignment="Top" Height="38" Width="52" FontSize="16" Foreground="Black" FontFamily="/Fonts/#Source Han Sans CN" FontWeight="Heavy"/>
        </Grid>
        <Grid x:Name="AboutPage" Visibility="Collapsed" Panel.ZIndex="5" Margin="62,55,54,32" Grid.Column="2" Grid.Row="1">
            <Label HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top" Height="357" Width="644" FontSize="15" Foreground="#FFFFEED4" FontFamily="/Fonts/#Source Han Sans CN" FontWeight="Medium">
                <TextBlock Text="都市零协会工具箱 (LLC_MOD_Toolbox) 是服务于都市零协会汉化模组 (LocalizeLimbusCompany) 的自动化安装工具。本软件使用库的许可证请于零协会官网 (https://www.zeroasso.top) 查看。&#10;- LLCMT工具箱&#10;  - 代码实现：曾小皮、10291029&#10;  - 美术设计：记得保存、玉佩（抽卡模拟器）&#10;- LLC翻译模组&#10;  - 翻译文本：零协会翻译组全体译者&#10;  - 汉化模组代码：奈芙Nephthys&#10;  - 汉化模组字体：茜、北岚&#10;- 特别鸣谢&#10;  - 服务器运维 &amp; 开发：曾小皮 &#10;  - 零协会广播局全体创作者&#10;  - 翻译工具：Paratranz&#10;&#10;人无语言则茫然无依。" TextWrapping="Wrap" Height="351"/>
            </Label>
        </Grid>
        <Grid
            x:Name="EEPage"
            Grid.Row="1"
            Grid.Column="2"
            Margin="62,55,54,32"
            Panel.ZIndex="5"
            Visibility="Collapsed">
            <Image
                x:Name="EEPageImage"
                Width="630"
                Height="330"
                Margin="12,27,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />
        </Grid>
        <Grid
            x:Name="GachaPage"
            Grid.Row="1"
            Grid.Column="2"
            Margin="62,55,54,32"
            Panel.ZIndex="5"
            Visibility="Collapsed">
            <Image
                Width="630"
                Height="330"
                Margin="12,27,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="/Picture/GachaBackground.png" />
            <Image
                Width="30"
                Height="30"
                Margin="43,325,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Panel.ZIndex="5"
                IsHitTestVisible="False"
                Source="/Picture/Lunacy.png" />
            <Image
                x:Name="GachaButtonHover"
                Width="125"
                Height="53"
                Margin="25,312,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Panel.ZIndex="5"
                IsHitTestVisible="False"
                Opacity="0"
                Source="/Picture/SettingButtonHover.png" />
            <Button
                x:Name="InGachaButton"
                Width="113"
                Height="42"
                Margin="31,318,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFFFEED4"
                Click="InGachaButtonClick"
                Style="{StaticResource NoHover}">
                <Button.Clip>
                    <RectangleGeometry
                        RadiusX="3"
                        RadiusY="3"
                        Rect="0,0,113,42" />
                </Button.Clip>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="GachaButtonHover"
                                    Storyboard.TargetProperty="Opacity"
                                    From="0"
                                    To="1"
                                    Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="GachaButtonHover"
                                    Storyboard.TargetProperty="Opacity"
                                    From="1"
                                    To="0"
                                    Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Label
                Width="62"
                Height="38"
                Margin="78,319,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="x1300"
                FontFamily="/Fonts/#Source Han Sans CN"
                FontSize="16"
                FontWeight="Heavy"
                Foreground="Black"
                IsHitTestVisible="False" />
            <Label
                Width="26"
                Height="21"
                Margin="94,337,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="十连"
                FontFamily="/Fonts/#Source Han Sans CN"
                FontSize="8"
                FontWeight="Heavy"
                Foreground="Black"
                IsHitTestVisible="False" />
            <!--    -->
            <Label
                x:Name="GachaText1"
                Width="357"
                Height="28"
                Margin="124,80,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                IsHitTestVisible="False"
                Visibility="Collapsed">
                <Label.Content>
                    <TextBlock
                        FontFamily="/Fonts/#Source Han Sans CN"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="#B88345"
                        Text="[★]边狱公司EGO::罪人 希斯克利夫" />
                </Label.Content>
            </Label>
            <Label
                x:Name="GachaText2"
                Width="357"
                Height="28"
                Margin="124,97,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                IsHitTestVisible="False"
                Visibility="Collapsed">
                <Label.Content>
                    <TextBlock
                        FontFamily="/Fonts/#Source Han Sans CN"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="#CA1400"
                        Text="[★★]边狱公司EGO::罪人 希斯克利夫" />
                </Label.Content>
            </Label>
            <Label
                x:Name="GachaText3"
                Width="357"
                Height="28"
                Margin="124,114,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                IsHitTestVisible="False"
                Visibility="Collapsed">
                <Label.Content>
                    <TextBlock
                        FontFamily="/Fonts/#Source Han Sans CN"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="#FCC404"
                        Text="[★★]边狱公司EGO::罪人 希斯克利夫" />
                </Label.Content>
            </Label>
            <Label
                x:Name="GachaText4"
                Width="357"
                Height="28"
                Margin="124,131,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                IsHitTestVisible="False"
                Visibility="Collapsed">
                <Label.Content>
                    <TextBlock
                        FontFamily="/Fonts/#Source Han Sans CN"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="#B88345"
                        Text="[★★]边狱公司EGO::罪人 希斯克利夫" />
                </Label.Content>
            </Label>
            <Label
                x:Name="GachaText5"
                Width="357"
                Height="28"
                Margin="124,148,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                IsHitTestVisible="False"
                Visibility="Collapsed">
                <Label.Content>
                    <TextBlock
                        FontFamily="/Fonts/#Source Han Sans CN"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="#B88345"
                        Text="[★★]边狱公司EGO::罪人 希斯克利夫" />
                </Label.Content>
            </Label>
            <Label
                x:Name="GachaText6"
                Width="357"
                Height="28"
                Margin="124,165,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                IsHitTestVisible="False"
                Visibility="Collapsed">
                <Label.Content>
                    <TextBlock
                        FontFamily="/Fonts/#Source Han Sans CN"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="#B88345"
                        Text="[★★]边狱公司EGO::罪人 希斯克利夫" />
                </Label.Content>
            </Label>
            <Label
                x:Name="GachaText7"
                Width="357"
                Height="28"
                Margin="124,182,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                IsHitTestVisible="False"
                Visibility="Collapsed">
                <Label.Content>
                    <TextBlock
                        FontFamily="/Fonts/#Source Han Sans CN"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="#B88345"
                        Text="[★★]边狱公司EGO::罪人 希斯克利夫" />
                </Label.Content>
            </Label>
            <Label
                x:Name="GachaText8"
                Width="357"
                Height="28"
                Margin="124,199,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                IsHitTestVisible="False"
                Visibility="Collapsed">
                <Label.Content>
                    <TextBlock
                        FontFamily="/Fonts/#Source Han Sans CN"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="#B88345"
                        Text="[★★]边狱公司EGO::罪人 希斯克利夫" />
                </Label.Content>
            </Label>
            <Label
                x:Name="GachaText9"
                Width="357"
                Height="28"
                Margin="124,216,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                IsHitTestVisible="False"
                Visibility="Collapsed">
                <Label.Content>
                    <TextBlock
                        FontFamily="/Fonts/#Source Han Sans CN"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="#B88345"
                        Text="[★★]边狱公司EGO::罪人 希斯克利夫" />
                </Label.Content>
            </Label>
            <Label
                x:Name="GachaText10"
                Width="357"
                Height="28"
                Margin="124,232,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                IsHitTestVisible="False"
                Visibility="Collapsed">
                <Label.Content>
                    <TextBlock
                        FontFamily="/Fonts/#Source Han Sans CN"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="#B88345"
                        Text="[★★]边狱公司EGO::罪人 希斯克利夫" />
                </Label.Content>
            </Label>
        </Grid>
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Width="155"
            Height="41"
            Margin="0,350,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="0"
            MouseDoubleClick="WhiteBlackClickDouble"
            Style="{StaticResource BlackWhite}" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Width="155"
            Height="41"
            Margin="0,400,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="0"
            MouseDoubleClick="WhiteBlackClickDouble"
            Style="{StaticResource BlackWhite}" />
    </Grid>
</Window>
