Views/Settings.xaml

<UserControl
    x:Class="LLC_MOD_Toolbox.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LLC_MOD_Toolbox.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:LLC_MOD_Toolbox.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:AutoInstallerViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid x:Name="SettingsPage">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="523*" />
            <ColumnDefinition Width="108*" />
        </Grid.ColumnDefinitions>
        <ListBox Background="Transparent">
            <ListBoxItem>
                <Label Content="切换节点" />
            </ListBoxItem>
        </ListBox>
        <Label
            Grid.ColumnSpan="2"
            Width="494"
            Height="41"
            Content="切换节点"
            FontFamily="/Fonts/#Source Han Sans CN"
            FontSize="22"
            FontWeight="Medium"
            Foreground="#FFFFEED4" />
        <ComboBox
            x:Name="NodeCombobox"
            Width="257"
            Height="32"
            Margin="374,37,32,381"
            DisplayMemberPath="Name"
            FontFamily="/Fonts/#Source Han Sans CN"
            FontSize="16"
            FontWeight="Medium"
            Foreground="Black"
            ItemsSource="{Binding DownloadList}"
            RenderTransformOrigin="0.5,0.5"
            SelectedItem="{Binding SelectedEndPoint}">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleX="0.085" />
                    <RotateTransform />
                    <TranslateTransform X="0.332" />
                </TransformGroup>
            </ComboBox.RenderTransform>
            <ComboBox.Clip>
                <RectangleGeometry
                    RadiusX="3"
                    RadiusY="3"
                    Rect="0,0,290,31" />
            </ComboBox.Clip>
        </ComboBox>
        <Label
            Grid.ColumnSpan="2"
            Width="494"
            Height="41"
            Margin="100,80,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="切换API节点"
            FontFamily="/Fonts/#Source Han Sans CN"
            FontSize="22"
            FontWeight="Medium"
            Foreground="#FFFFEED4" />
        <ComboBox
            x:Name="APICombobox"
            Width="257"
            Height="34"
            Margin="358,162,48,254"
            Panel.ZIndex="5"
            DisplayMemberPath="Name"
            FontFamily="/Fonts/#Source Han Sans CN"
            FontSize="16"
            FontWeight="Medium"
            Foreground="Black"
            ItemsSource="{Binding ApiList}"
            SelectedItem="{Binding SelectedAPIEndPoint}">
            <ComboBox.Clip>
                <RectangleGeometry
                    RadiusX="3"
                    RadiusY="3"
                    Rect="0,0,290,31" />
            </ComboBox.Clip>
        </ComboBox>
        <Label
            Grid.ColumnSpan="2"
            Width="494"
            Height="41"
            Margin="100,128,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="卸载模组"
            FontFamily="/Fonts/#Source Han Sans CN"
            FontSize="22"
            FontWeight="Medium"
            Foreground="#FFFFEED4" />
    </Grid>

</UserControl>
