Views/Settings.xaml

<UserControl
    x:Class="LLC_MOD_Toolbox.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LLC_MOD_Toolbox.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:LLC_MOD_Toolbox.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:AutoInstallerViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid x:Name="SettingsPage">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="切换节点"
            FontFamily="/Fonts/#Source Han Sans CN"
            FontSize="22"
            FontWeight="Medium"
            Foreground="#FFFFEED4" />
        <ComboBox
            x:Name="NodeCombobox"
            Grid.Row="0"
            Grid.Column="1"
            Width="257"
            Height="32"
            DisplayMemberPath="Name"
            FontFamily="/Fonts/#Source Han Sans CN"
            FontSize="16"
            FontWeight="Medium"
            Foreground="Black"
            ItemsSource="{Binding DownloadNodeList}"
            SelectedItem="{Binding SelectedEndPoint}" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="切换API节点"
            FontFamily="/Fonts/#Source Han Sans CN"
            FontSize="22"
            FontWeight="Medium"
            Foreground="#FFFFEED4" />
        <ComboBox
            x:Name="APICombobox"
            Grid.Row="1"
            Grid.Column="1"
            Width="257"
            Height="34"
            DisplayMemberPath="Name"
            FontFamily="/Fonts/#Source Han Sans CN"
            FontSize="16"
            FontWeight="Medium"
            Foreground="Black"
            ItemsSource="{Binding ApiNodeList}"
            SelectedItem="{Binding SelectedApiEndPoint}" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="卸载模组"
            FontFamily="/Fonts/#Source Han Sans CN"
            FontSize="22"
            FontWeight="Medium"
            Foreground="#FFFFEED4" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Width="100"
            Height="30"
            Content="卸载"
            FontFamily="/Fonts/#Source Han Sans CN"
            FontSize="16"
            FontWeight="Medium"
            Foreground="Black" />
    </Grid>

</UserControl>
